<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/mainlinearLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal">

    <TextView
            android:id="@+id/filter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="17dp">
    </TextView>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/relative_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical|center_horizontal">
        <!--<ImageView-->
                <!--android:id="@+id/ivImage"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->
        <!--</ImageView>-->
        <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/progress"
                android:indeterminateOnly="true"
                style="@android:style/Widget.ProgressBar.Large"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp" />


        <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/webview"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                />


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                >

            <ImageView
                    android:id="@+id/view_popup_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/star_big_off" />

        </LinearLayout>
    </RelativeLayout>
    <!--<LinearLayout-->
            <!--android:id="@+id/linearLayout1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:orientation="vertical">-->
        <!--<TextView-->
                <!--android:id="@+id/tvDescr"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text=""-->
                <!--android:textSize="17dp">-->
        <!--</TextView>-->
        <!--<TextView-->
                <!--android:id="@+id/tvPrice"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="left"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:text=""-->
                <!--android:textSize="12dp">-->
        <!--</TextView>-->
        <!--<Spinner-->
                <!--android:id="@+id/spinner"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:dropDownWidth="100dp"-->
                <!--android:gravity="center_vertical|center_horizontal" />-->
        <!--<Button-->
                <!--android:id="@+id/button"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Перейти"-->
                <!--android:gravity="center_vertical|center_horizontal" />-->
    <!--</LinearLayout>-->
</LinearLayout>